{
    "name": "dislike-count-for-leetcode-tests",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node smoke.js && node integration.js",
        "test:smoke": "node smoke.js",
        "test:integration": "node integration.js"
    },
    "devDependencies": {
        "playwright": "^1.53.0"
    }
}
